{
  "name": "md-curcuma",
  "version": "2.0.8",
  "description": "A Typescript library for transporting and converting markdown and other data.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnichte/md-curcuma.git"
  },
  "keywords": [
    "Javascript",
    "Typescript",
    "Hugo",
    "Obsidian",
    "Markdown",
    "CSV",
    "Transport",
    "Transformation"
  ],
  "scripts": {
    "test": "tsx --test test-code/*.test.ts",
    "watch:ts": "tsc --watch",
    "build:ts": "rm -rf dist/lib && tsc",
    "clean": "npm run clean:dist && npm run clean:test",
    "clean:dist": "find dist -mindepth 1 -delete",
    "clean:test": "find test-data/hugo -type f | xargs rm -f"
  },
  "author": "Carsten Nichte",
  "license": "GNU GPLv3",
  "homepage": "https://github.com/cnichte/md-curcuma",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "exif-js": "^2.3.0",
    "exifreader": "^4.26.2",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.3.0",
    "linkinator": "^6.1.2",
    "lodash": "^4.17.21",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.7.0"
  }
}
